<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home_btn"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_location_btn"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Location" />
    <item
        android:id="@+id/bottom_temperature_btn"
        android:icon="@drawable/baseline_speed_24"
        android:title="Temperature" />
    <item
        android:id="@+id/bottom_chat_btn"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />

    <item
        android:id="@+id/bottom_personal_btn"
        android:icon="@drawable/baseline_person_24"
        android:title="Personal info" />

</menu>