<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".type_of_transport">

    <LinearLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="74dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:layout_marginTop="95dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ART ON THE MOVE"
            android:textColor="@color/text_color"
            android:textSize="35sp"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-5dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Project Name:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_projectname"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-10dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Type Transport:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <Spinner
            android:id="@+id/tt_type_transport"
            android:layout_width="390dp"
            android:layout_height="50px"
            android:background="@drawable/bg_edit"
            android:outlineAmbientShadowColor="@color/text_color"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-5dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Reference No:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_reference_no"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-5dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Password:"
            android:textSize="15sp"
            />




        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_password"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-5dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Departure date:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_depart_date"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="date"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="-5dp"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Departure time:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_depart_time"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="time"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Actual date:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_actual_date"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_edit"
            android:inputType="date"

            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="-5dp"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Actual time:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_actal_time"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="time"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-5dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="User No:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_user_no"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-5dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="City:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_city"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="-5dp"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Country:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_country"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-10dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Borrower:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_borrower"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/bg_edit"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-2dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="City:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_city1"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="textAutoComplete"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="-180px"
            android:layout_marginBottom="-2dp"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Country:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_country1"
            android:layout_width="180dp"
            android:layout_height="50px"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-10px"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-2dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:text="Transport plan document:"
            android:textSize="15sp"
            />


        <!--edit text for user password-->
        <EditText
            android:id="@+id/tt_transport_plan"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit"
            android:inputType="text"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/tt_create_project"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30px"
            android:clickable="true"
            android:focusable="true"
            android:text="CREATE PROJECT"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tt_goback"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10px"
            android:clickable="true"
            android:focusable="true"
            android:text="GO Back"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />


    </LinearLayout>


</RelativeLayout>


