<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".position_login">

<LinearLayout
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="170dp"
    tools:layout_editor_absoluteY="74dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:text="ART ON THE MOVE"
        android:textSize="30sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:text="Email:"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/pl_email_id_edit"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_edit"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:text="Job Position"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Select_jobs"
        android:textColor="@color/text_color"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:background="@drawable/bg_edit">
    ></com.google.android.material.textfield.MaterialAutoCompleteTextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:padding="20dp"
        android:textColor="@color/text_color"
        android:text="Password:"
        android:textSize="20sp"
        />


    <!--edit text for user password-->
    <EditText
        android:id="@+id/pl_pass_id_edit"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_edit"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:padding="20dp"
        android:textColor="@color/text_color"
        android:text="Confirm Password:"
        android:textSize="20sp"
        />


    <!--edit text for user password-->
    <EditText
        android:id="@+id/pl_confirm_pass_edit"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_edit"
        />


    <Button
        android:id="@+id/pl_btnSubmit_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="45px"/>


    <TextView
        android:id="@+id/pl_tv_move_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have an account? Register here"
        android:clickable="true"
        android:layout_marginTop="40px"
        android:textSize="15dp"
        android:textColor="@color/text_color"
        />



</LinearLayout>

</RelativeLayout>