<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".add_project">

        <LinearLayout
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="74dp"
            android:gravity="center">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="ART ON THE MOVE"
                android:textSize="35sp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Project Name:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
              />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Type Transport:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <Spinner
                android:layout_width="390dp"
                android:layout_height="70px"
                android:background="@drawable/bg_edit"
                android:outlineAmbientShadowColor="@color/text_color"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Reference No:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Password:"
                android:textSize="18sp"
                />




            <!--edit text for user password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Departure date:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="-5dp"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Departure time:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="right"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="time"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Actual date:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edit"
                android:inputType="date"

                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-80dp"
                android:layout_marginBottom="-5dp"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Actual time:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="right"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="time"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Reference No:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="City:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="-5dp"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Country:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="right"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Reference No:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/bg_edit"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-2dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="City:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="textAutoComplete"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginTop="-180px"
                android:layout_marginBottom="-2dp"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Country:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="180dp"
                android:layout_height="70px"
                android:layout_gravity="right"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10px"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-2dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:text="Transport plan document:"
                android:textSize="18sp"
                />


            <!--edit text for user password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="50px"
                android:clickable="true"
                android:focusable="true"
                android:text="CREATE PROJECT"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10px"
                android:clickable="true"
                android:focusable="true"
                android:text="GO Back"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />


        </LinearLayout>


    </RelativeLayout>
